PREFIXE=#
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Kurosaki 
LIENS_MENU=https://s1.zerochan.net/Kurosaki.Ichigo.600.3785190.jpg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID='zokk'
NOM_OWNER=OnePunchMan
NUMERO_OWNER=221781578852
WARN_COUNT=3
STARTING_BOT_MESSAGE=non
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://at_zokou_dashboard_user:47A6THs0hjN9ba5kadCv6zoKBKvMcDvF@dpg-ctao10ij1k6c738nt5cg-a.frankfurt-postgres.render.com/at_zokou_dashboard
ANTI_COMMAND_SPAM=non
